<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #corner1{
        border-radius: 15px 50px 30px 5px;
        background: #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;

    }
    #corner2{
        border-radius: 15px 50px 30px;
        border: 2px solid #0757c0;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    #corner3{
        border-radius: 15px 50px;
        background: url(sample.jpg);
        background-position: left top;
        background-repeat: repeat;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
</style>

<body>
    <p id="corner1">Rounded corner 1</p>
    <p id="corner2">Rounded corner 2</p>
    <p id="corner3">Rounded corner 3</p>
</body>
</html>